ext{
    // 相关Android版本
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            applicationId     : "com.packcheng.",
            minSdkVersion     : 26,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0",
            androidJUnitRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
}