<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FmodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_normal"
            style="@style/CommonButton"
            android:text="正常" />

        <Button
            android:id="@+id/btn_luoli"
            style="@style/CommonButton"
            android:text="萝莉" />

        <Button
            android:id="@+id/btn_dashu"
            style="@style/CommonButton"
            android:text="大叔" />

        <Button
            android:id="@+id/btn_kongling"
            style="@style/CommonButton"
            android:text="空灵" />

        <Button
            android:id="@+id/btn_gaoguai"
            style="@style/CommonButton"
            android:text="搞怪" />

        <Button
            android:id="@+id/btn_jingson"
            style="@style/CommonButton"
            android:text="惊悚" />

    </LinearLayout>


</layout>